<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Page</title>
    
    <style>
        .form{
            text-align: center;
            width: 100%;
            height: 500px;
            margin: 10px auto;
            padding-top: 100px;
        }

       body{
           background: url(sign.jpg);
           margin-left: 10px;
           width: 100%;
       }

       .text1{
          width: 400px;
          height: 30px;
          border: 2px solid gray;
       }
       .heading{
           color: powderblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font: 200px;
       }

       .heading2{
           color: whitesmoke;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font: 100px;
       }

       .buttoName{
           width: 300px;
           height: 30px;
           background-color: powderblue;
           color: darkolivegreen;
           font-weight: 800;
           
       }
       a {
        text-decoration: none;
        color: darkcyan;
       }
        /*.div{
            background: url(sign.jpg) ;
        }*/
        </style>
    <script type="text/javascript" src="right.js">
        </script>
</head>
<body>
    
    <form class="form">
            <h1 class="heading">Let's do great things.</h1>
            <p class="heading2">Complete the form below & our team will be in touch.</p>
        
        <input  name="firstname" class="text1" type="text" placeholder="First Name" required></br></br>
        <a href="mailto:wisdomechetagwara@gmail.com"></a>
        <input name="lastname" class="text1" type="text" placeholder="Last Name" required></br></br>
        <a href="mailto:wisdomechetagwara@gmail.com"></a>
        <input name="email" class="text1" type="email" placeholder="Email" required></br></br>
        <a href="mailto:wisdomechetagwara@gmail.com"></a>
        <input name="phonenumber" class="text1" type="text" placeholder="Phone Number" required></br></br>
        <a href="mailto:wisdomechetagwara@gmail.com"></a>
        <input name="houseaddress" class="text1" type="text" placeholder="House Address" required></br></br>
         
        <button class="buttoName"><a href="mailto:wisdomechetagwara@gmail.com" method="post" >Submit </a> </button>
    
        </form>

        


            
    
    
    
</body>
</html>